* {
    margin: 0px;
    padding: 0px;
}
.banner {
    display: grid;
    grid-template-columns: 20% 80%;
    background-color: rgb(255, 180, 62);
}
@font-face {
    font-family: Titles;
    src: url(Mexico-Titles.ttf);
}
@font-face {
    font-family: Body;
    src: url(SalmaPro-MediumNarrow.otf);
}
.banner p {
    font-family: Titles;
    font-size: 50px;
    text-align: right;
    margin-right: 70px;
}
.banner h1 {
    font-family: Titles;
    font-size: 130px;
    text-align: left;
}
.logo img {
    min-height: 90%;
    min-width: 90%;

}
.homebar {
    display: grid;
    grid-template-columns: 1fr 1.3fr 1.3fr 1.3fr;
}
.options {
    margin-top: 10px;
    font-family: Titles;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-left: 10px;
    margin-right: 10px;
}
.menu {
    display: grid;
    grid-template-rows: 1fr 0.1fr 0.5fr;
    grid-gap: 20px;
}
.image img {
    max-width: 100%;
    max-height: 100%;
    overflow: hidden
}
.card {
    border: 19px rgb(84, 30, 53) solid;
    padding: 0px;
    margin: 0px;
}
.card p {
    font-family: Body;
    font-size: 36px;
}
.card h2 {
    font-family: Body;
    font-size: 65px;
    text-align: center;
}

/* make both images in 395 by 1000 */